Views/IPLScheduleView.xaml

<UserControl x:Class="IPLFranchise2021.Views.IPLScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPLFranchise2021.Views"
             mc:Ignorable="d" 
             xmlns:iplschedule="clr-namespace:IPLFranchise2021.Controls"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="DataTemplateMatch">
            <Button Margin="5" 
                            Command="{Binding DataContext.MatchScoreDelegateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding IPLSchedule}"
                           Style="{StaticResource buttonStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Width="350" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Date}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Match}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Time}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Venue}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <ListBox Name="listofMatch" ItemsSource="{Binding IPLScheduleDetails}" Background="AliceBlue">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <StackPanel Background="#87CEEB" Width="350" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding MatchNo}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Date}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Match}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Time}" />
                        <TextBlock Style="{StaticResource textblockStyle}" HorizontalAlignment="Center" Text="{Binding Venue}" />
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MatchScoreDelegateCommand}" CommandParameter="{Binding SelectedItem,ElementName=listofMatch}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </ScrollViewer>
</UserControl>
