Views/ScoreDetailsView.xaml

<UserControl x:Class="IPLFranchise2021.Views.ScoreDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPLFranchise2021.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" Height="800" Width="1150"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  CanUserSortColumns="False" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=BatsmenDetails, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="BatsmanName" Binding="{Binding BatsmanName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Details" Binding="{Binding FielderDetails}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Runs" Binding="{Binding Runs}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Balls" Binding="{Binding Balls}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SR" Binding="{Binding SR}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fours" Binding="{Binding Fours}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sixes" Binding="{Binding Sixes}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Margin="1 0 0 0" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=BatsmenTotalPoints, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Score" Binding="{Binding TotalScore}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False"  CanUserSortColumns="False" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=BowlDetails, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Bowler Name" Binding="{Binding BowlerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Overs" Binding="{Binding Overs}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Over Runs" Binding="{Binding OverRuns}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wickets" Binding="{Binding Wickets}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Econ" Binding="{Binding Econ}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dot" Binding="{Binding Dot}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Maiden" Binding="{Binding Maiden}" IsReadOnly="True"/>
                <DataGridTextColumn Header="HatTrick" Binding="{Binding HatTrick}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" Margin="1 0 0 0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=BowlingTotalPoints, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Score" Binding="{Binding BowlTotalScore}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=FielderPoints}"/>
        <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=dgd, UpdateSourceTrigger=PropertyChanged}"/>
        <Button  Command="{Binding CalculateScoreDelegateCommand}" Margin="20 20" FontSize="25" Grid.Row="4" Grid.ColumnSpan="2" Content="Calulate Score"/>
        <TextBlock FontSize="25" Text=" Details Taken from Iplt20.com " Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
